{
  "cSpell.words": [
    "ADMINPASSWORD",
    "ADMINUSERNAME",
    "BASICAUTH",
    "bson",
    "configdb",
    "dotenv",
    "healthz",
    "INITDB",
    "nosniff",
    "qodo",
    "readpref",
    "tmpl",
    "zerolog"
  ],
  "evenBetterToml.schema.enabled": false, // disabling for .air.toml file
}
